{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "extra.contribution_covenant.badge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "extra.instruction" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.sourcesSection" . }}
{{ template "extra.contribution.link" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}